<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <nav class="navigation">
        <a class="navigation__link navigation__link--homepage" href="index.html"
          >Strona główna</a
        >
        <a class="navigation__link" href="nauka-html.html">Nauka html</a>
        <a class="navigation__link" href="nauka-css.html">Nauka css</a>
      </nav>
    </header>
    <main>
      <header id="top">
        <h1 class="hotpink-header hotpink-header--js">
          Patrycja Leśniak - Strona domowa robiona w ramach WTF
        </h1>
      </header>

      <img
        class="photo-Patrycja"
        src="lesniak.jpg"
        alt="Uśmiechnięta Patrycja"
      />

      <section class="week-summary">
        <h2 class="secondary-heading">
          MAM NA IMIĘ PATRYCJA I... NIE UMIEM MÓWIĆ O SOBIE!
        </h2>
        <p>
          Fraza: <b>„powiedz kilka słów o sobie”</b> od razu wywołuje we mnie
          strach i zakłopotanie. Totalna pustka w głowie. Najchętniej
          schowałabym się pod kołdrą i przeczekała ten moment. Myślę, że wielu z
          nas ma ten problem. <em>Zbijamy piątkę!</em> <br />
          Ciekawe zaprezentowanie siebie samego to bardzo trudna sztuka. Ciężko
          na poczekaniu złożyć nam parę zdań, które odzwierciedliłyby Twoją
          osobowość, a tym samym zainteresowały drugą osobę. Nagle proste trzy
          słowa
          <strong>kilka słów o sobie”</strong>„ wywołują wielki chaos. Gonitwa
          myśli często nie pozwala nam wydobyć z siebie nic kreatywnego. Często
          typowe:<strong>„Przedstaw się!” </strong> kończy się na mam na imię
          <i>Patrycja Leśniak </i> mieszkam w
          <a href="https://pl.wikipedia.org/wiki/Krak%C3%B3w">Krakowie</a> i
          yyy… co by tutaj dalej… może powiem coś o studiach, może o pracy?... i
          dalej nie mam pojęcia jak ciekawie mówić o sobie, chociaż mam wiele
          zainteresowań. Aktualnie chcąc zmienić swoją ściężkę życiową
          postanowiłam wziąć udział w szkoleniu
          <a href="https://cotenfrontend.pl/"> WTF</a>, o którym opowiem na
          pozostałych podstronach. <br />
          Dam głowę, że nie jestem z tym sama i na pozór większość ludzi też
          wstydzi się mówić o sobie. Polecam Ci więc...
          <a href="#wiedza"> Przejdż do wiedzy</a>
        </p>
      </section>

      <section class="week-summary" id="wiedza">
        <h2 class="secondary-heading">
          WIEDZA JAK MÓWIĆ O SOBIE – <i>TO SIĘ PRZYDAJE</i> !
        </h2>

        <p>
          Sztuka dobrej prezencji niejednokrotnie przydaje się w życiu.
          Dołączając do nowej grupy na fejsie trzeba się przedstawić. Zaczynając
          nowe studia, niejednokrotnie okazuje się, że na pierwszym zajęciach
          prowadzący prosi, by każdy student powiedział kilka słów o sobie.
          Wybierając się na randkę trzeba przedstawić się w atrakcyjny sposób,
          pokazać drugiej osobie kawałek siebie i zaciekawić ją na tyle, by
          chciała się z nami spotkać po raz kolejny. Prowadząc bloga lub kanał
          na youtubie warto byłoby napisać stronę <b>„o mnie”</b>, by czytelnicy
          wiedzieli, kim jest twórca treści. Rzeczą, która prawdopodobnie
          dotyczy każdego z nas jest też rozmowa o pracę, dlatego warto
          wiedzieć, jak mówić o sobie na rozmowie kwalifikacyjnej. W końcu każdy
          chciałby dostać pracę marzeń, a przepustką do niej jest często rozmowa
          kwalifikacyjna.<br />
          Jak widać mówienie o sobie i przeds tawianie się towarzyszy nam przez
          całe życie. Grunt, żeby zrobić to dobrze.
        </p>
      </section>
      <section class="week-summary">
        <h2 class="secondary-heading">DLACZEGO TEGO NIE UCZĄ W SZKOLE?</h2>

        <p>
          Pytanie tylko jak mówić o sobie dobrze, skoro nikt nas tego nie uczył?
          Oczywiście, są osoby z charyzmą i naturalnymi predyspozycjami do
          wystąpień publicznych, ale patrząc na wystąpienia studentów na moim
          kierunku to cóż… Powiem tylko, że nie jest idealnie.<br />
          Jednak wcale się temu nie dziwię. Podczas całej mojej edukacji liczba
          możliwości trenowania swoich umiejętności przemawiania była tak duża,
          jak liczba kostek czekolady w mojej szafce po całym dniu – czyli
          znikoma. A przecież szkoła powinna nauczyć nas umiejętności kluczowych
          w życiu – pisania, liczenia, współpracy z grupie, itd. Przydałoby się,
          żeby do tej grupy dołączyła też umiejętność przemawiania do innych.
        </p>
      </section>

      <section class="week-summary">
        <h2 class="secondary-heading">JAK NAUCZYĆ SIĘ MÓWIĆ O SOBIE?</h2>
        <p>
          Dobre pytanie! Sama też często je sobie zadaje. I dochodzę przy tym do
          dwóch wniosków:
        </p>
        <article>
          <h3 class="week-summary__title">
            1.GOTOWA FORMUŁA NA KILKA SYTUACJI
          </h3>
          <p class="week-summary__description">
            Według mnie warto wcześniej napisać parę słów o sobie tak, by
            słuchającym zapadło to w pamięć. Bo chcę być tą
            <b><i>Patrycją</i></b
            >, którą po przedstawieniu się ludzie mniej więcej kojarzą, a nie tą
            dziewczyną, która siedzi w trzeciej ławce i nosi noooo… tę bluzkę
            taką ładną, chyba w białe kwiatki, albo coś w tym stylu.
          </p>
          <h3 class="special-heading">2. PEWNOŚĆ SIEBIE TO PODSTAWA</h3>
          <p class="week-summary__description">
            <em>No co Ty nie powiesz?</em> Wiem, że to oczywistość, ale z
            pewnością siebie dużo łatwiej coś zdziałać. W chwilach stresu często
            znika, dlatego dobrze mieć jakiś automatyczny wyzwalacz pewności
            siebie, który doda sił. U mnie są to np. elegancki look i wysokie
            obcasy, które zapewniają mi lepszą postawę i pewniejszy krok, a
            dźwięk stukania działa uspokajająco. Dzięki temu mam świadomość
            tego, że dobrze wyglądam, co chyba każdej kobiecie poprawia
            samopoczucie.
          </p>
        </article>
      </section>
      <section class="week-summary">
        <h2 class="secondary-heading">
          JAK MÓWIĆ O SOBIE? <i>PODSUMOWANIE</i>
        </h2>
        <p>
          To jak – ktoś jeszcze ma problem z mówieniem o sobie? Czy to tylko
          mojemu mózgowi po usłyszeniu słów
          <strong>„opowiedz coś o sobie”</strong> przepalają się kabelki? No
          chyba, że wyjątkowo trafiłam na wadliwe kabelki lub zapomniałam ich
          zaktualizować. Patrząc na moją listę aplikacji do zaktualizowania – to
          bardzo prawdopodobne.
        </p>
      </section>
    </main>
    <footer>
      <h4>
        Strona domowa Patrycji Leśniak, wszytkie treści są efektem szkolenia<a
          href="https://cotenfrontend.pl"
          >WTF:</a
        >Co ten frontend.
      </h4>
      <a href="#top">Wróć na górę strony</a>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
